@import url("../../variables.css");

.divContainerOne {
  display: flex;
  flex-direction: column;
  padding: 0 2rem;
  width: 80%;
  position: absolute;
  align-content: center;
  left: 60%;
  transform: translateX(-50%);
}

.containerForo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  font-size: 0.8rem;
}

.titlePrimer {
  margin-top: 1rem;
  align-self: flex-start;
  padding: 0.5rem;
  width: 80%;
  animation: pulse 5s infinite;
  box-shadow: 3px 2px 8px rgba(22, 157, 24, 0.638);
}

.divContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 1rem;
}

.texto-foro {
  text-align: justify;
  width: 100%;
  max-width: 600px;
  margin: 0 0 1rem 0;
  

}
.texto-foro p{
  margin-top: 1rem;
  font-size: 1.1rem;
}

.imageForum {
  width: 50%;
  height: 15rem;
  padding-bottom: 1rem;
  float:left;
}

.titleF {
  margin: 1rem;
  font-size: 1rem;
  text-align: center;
  
}

.divTwo {
  margin: 2rem 0 2rem;
}

.titleTwo {
  margin-top: 0;
  text-align:left;
}

.texto-foroTwo {
  text-align: justify;
  margin-top: 1.5rem;
  max-width: 600px;
  font-size: 1.1rem;
}


.cardContainers {
  display: flex;
  flex-direction: column;
  align-items:flex-start;
  margin: 2rem 0 auto 4rem;
  width: 100%;
  max-width: 800px;
}

.cardContainers h2 {
  text-align: center;
  font-size: 1rem;
  margin-bottom: 2rem;
}

.cardContainers div {
  display: flex;
  align-items: center;
  margin: .5rem 0;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
  max-width: 500px;
}

.cardContainers div:hover {
  background-color: var(--blue-transparent);
}

.cardContainers h5 {
  font-size: 1.2rem;
  margin: 0;
  flex-grow: 1;
}

.cardContainers div img {
  margin-left: 1rem;
  height: 80px;
  max-height: 80px;
  width: 50px;
  object-fit:contain;
}
.cardContainers div p{
  font-size: 1rem;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

@media screen and (max-width: 900px) {
  .divContainerOne {
    display: flex;
    flex-direction: column;
    padding: 0 2rem;
    width: 80%;
    position: absolute;
    align-content: center;
    left: 50%;
    transform: translateX(-50%);
  }
.cardContainers {
  display: flex;
  flex-direction: column;
  align-items:flex-start;
  margin: 2rem 0 auto ;
  width: 100%;
  max-width: 800px;
}
}